<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Бытие</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <div class="overall-wrapper">
    <header class="page-header">
      <nav class="mobile-nav mobile-nav--top-main" id="main-menu">
        <ul class="mobile-nav__items">
          <li class="mobile-nav__item">
            <button class="mobile-nav__link mobile-nav__link--menu" id="menu-open-btn">
              <i class="css-icon css-icon--orthodoxy"></i>
            </button>
          </li>
        </ul>
      </nav>
      <nav class="mobile-nav mobile-nav--top-popup" id="popup-menu">
        <ul class="mobile-nav__items">
          <li class="mobile-nav__item">
            <button class="mobile-nav__link" id="menu-close-btn">
              <i class="css-icon css-icon--close-fill"></i>
            </button>
          </li>
          <li class="mobile-nav__item">
            <a class="mobile-nav__link" href="index.html">
              <i class="css-icon css-icon--home"></i>
            </a>
          </li>
          <li class="mobile-nav__item">
            <button class="mobile-nav__link" id="contents-open-btn">
              <i class="css-icon css-icon--contents"></i>
            </button>
          </li>
          <li class="mobile-nav__item">
            <button class="mobile-nav__link mobile-nav__link--settings">
              <i class="css-icon css-icon--settings"></i>
            </button>
          </li>
          <li class="mobile-nav__item">
            <button class="mobile-nav__link">
              <i class="css-icon css-icon--info-fill"></i>
            </button>
          </li>
        </ul>
      </nav>
    </header>
    <main class="page-main">
    </main>
    <footer class="page-footer">
      <nav class="mobile-nav mobile-nav--bottom" id="chapter-nav">
        <ul class="mobile-nav__items">
          <li class="mobile-nav__item">
            <button class="mobile-nav__link mobile-nav__link--prev-chapter" id="prev-btn"></button>
          </li>
          <li class="mobile-nav__item">
            <a class="mobile-nav__link" id="top-btn" href="#top">
              <i class="css-icon css-icon--up"></i>
            </a>
          </li>
          <li class="mobile-nav__item">
            <button class="mobile-nav__link mobile-nav__link--next-chapter" id="next-btn"></button>
          </li>
        </ul>
      </nav>
    </footer>
  </div>
  <script src="js/jquery.js"></script>
  <script src="js/jquery.mobile.js"></script>
  <script src="js/script.min.js"></script>
</body>
</html>
