<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Святое Евангелие</title>
  <link rel="stylesheet" href="css/style-blue.min.css" id="stylesheet">
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
  <div class="overall-wrapper overall-wrapper--gospel">
    <header class="page-header">
      <nav class="mobile-nav mobile-nav--top-main">
        <ul class="mobile-nav__items">
          <li class="mobile-nav__item">
            <a class="mobile-nav__link" href="index.html">
              <i class="css-icon css-icon--church1"></i>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="page-main">
      <h1 class="page-main__title">
        СВZЩЕ1ННОЕ Е#VГЛІЕ
      </h1>
      <ul class="book-list">
        <li class="book-list__item">
          <a class="book-list__link" href="gospel-matthew.html">WТ МАТFЕ1А</a>
        </li>
        <li class="book-list__item">
          <a class="book-list__link" href="gospel-mark.html">WТ МА1РКА</a>
        </li>
        <li class="book-list__item">
          <a class="book-list__link" href="gospel-luke.html">WТ ЛУКИ</a>
        </li>
        <li class="book-list__item">
          <a class="book-list__link" href="gospel-john.html">WТ ЇWА1ННА</a>
        </li>
      </ul>
    </main>
    <footer class="page-footer">
    </footer>
  </div>
</body>
</html>

